token.host=www.devconnect2nse.com
token.endpoint=/token

tradeinquiry.host=www.devconnect2nse.com
tradeinquiry.endpoint= /notis-cm/trades-inquiry 

consumer_key=a424155190b9456681f20c41ab74ba15
consuer_secret=5f053fbafabc44e09045ebb9c81fda82

data_write=F:\\Notis\\TexttradeCM-Test-
sequence_num=F:\\Notis\\notisCM-Test-SeqNo
message_seq_num=F:\\Notis\\NotisMsg