0101=Entire Message
0102=Input Data Parameter: msgId
0105=Input Data Parameter:msgPrepDt
0106=Input Data Parameter:msgPrepTm
0109=Input Data Parameter:isApproval
0107=Input Data Parameter:seqNo
0108=Input Data Parameter:srchFilter
0110=Input Data Parameter:noOfRec


0000=Submitted to server successfully: Entire Message

0200=Mismatch in control and data record: Entire Message
0201=Minimum Required Length: msgId
0202=Maximum Required Length: msgId
0204=Mandatory field: msgId, isApproval, noOfRec, seqNo, srchFilter, trdDate
0206=Data Format like Msg Id/Date Format: msgId, trdDate
0207=Minimum allowed value: seqNo, noOfRec
0208=Maximum allowed value: noOfRec
0209=Invalid Value: seqNo,isApproval,srchFilter,trdDate
0241=System Error
0242=Service Unavailable
0243=Request Parsing Error: Invalid Request Structure

200=SUCCESS
500=UNKNOWN_ERROR: Internal Server Error
503=SVC_UNAVAILABLE: The server is currently unable to handle the request due to a temporary overloading or maintenance of the server.
405=METHOD_NOT_ALLOWED: Unsupported HTTP Method
400=BAD REQUEST: PARAMETER_ABSENT/DATA_INVALID/DATA_FORMAT_REJECTED
401=UNAUTHORIZED: CONSUMER_KEY_UNKNOWN/TOKEN_INVALID/UNAUTHORIZED
572=TOKEN_EXPIRED: The TEMPORARY access token generated by the platform has expired and can no longer be used.
403=PERMISSION_DENIED: Subscriber has temporarily disallowed access to his private data.
570=REQUEST_NOT_FOUND: Registration request not found